<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <title>Iqbal Syafri | Cermati.com Front-end Developer Entry Test</title>
  </head>
  <body>
    <div id="notif-close">
      <div class="notification">
        <p class="notification__title">
          By accessing and using this website, you acknowledge that you have
          read and understand our Cookie <a href="#">Policy, Privacy Policy</a>, and our <a href="#">Terms
							of Service.</a>
        </p>
        <a class="button button--blue">Got it</a>
      </div>
    </div>
    <div class="hero">
      <div class="hero__transparent"></div>
      <img class="hero__logos container" src="assets/y-logo-white.png" />
      <div class="hero__content container">
        <h1 style="font-weight: 100">Hello! I'm Iqbal Syafri</h1>
        <h2>Consult, Design, and Develop Websites</h2>
        <p style="line-height: 1.5em">
          Have something great in mind? Feel free to contact me. <br/> I'll help you
          to make it happen.
        </p>
        <a style="padding: 1em 2em; font-size: 12px; font-weight: bold" class="button button--trans">LET'S MAKE CONTACT</a>
      </div>
    </div>

    <div class="highlight-pan container">
      <div
        style="max-width: 570px; padding: 2em 0; text-align: center; margin: 0 auto;"
      >
        <h1 style="margin-bottom: 0.5em;">How Can I Help You?</h1>
        <p style="line-height: 1.5em;">
          Our work then targeted, best practices outcomes social innovation
          synergy. Venture philanthropy, revolutionary inclusive policymaker
          relief. User-centered program areas scale.
        </p>
      </div>
      <div class="highlight-pan__card">
        <div class="highlight-pan__item">
          <div style="padding: 0.5em 0; display: flex; align-items: center;">
            <h2 style="flex-grow: 1">Consult</h2>
            <i style="font-size: 26px" class="fa fa-comments-o"></i>
          </div>
          <p style="padding: 0.5em 0;">
            Co-create, design thinking; strengthen infrastructure resist
            granular. Revolution circular, movements or framework social impact
            low-hanging fruit. Save the world compelling revolutionary progress.
          </p>
        </div>
        <div class="highlight-pan__item">
          <div style="padding: 0.5em 0; display: flex; align-items: center;">
            <h2 style="flex-grow: 1">Design</h2>
            <i style="font-size: 26px" class="fa fa-paint-brush"></i>
          </div>
          <p style="padding: 0.5em 0;">
            Policymaker collaborates collective impact humanitarian shared value
            vocabulary inspire issue outcomes agile. Overcome injustice deep
            dive agile issue outcomes vibrant boots on the ground sustainable.
          </p>
        </div>
        <div class="highlight-pan__item">
          <div style="padding: 0.5em 0; display: flex; align-items: center;">
            <h2 style="flex-grow: 1">Develop</h2>
            <i style="font-size: 26px" class="fa fa-bar-chart-o"></i>
          </div>
          <p style="padding: 0.5em 0;">
            Revolutionary circular, movements a or impact framework social
            impact low- hanging. Save the compelling revolutionary inspire
            progress. Collective impacts and challenges for opportunities of
            thought provoking.
          </p>
        </div>
        <div class="highlight-pan__item">
          <div style="padding: 0.5em 0; display: flex; align-items: center;">
            <h2 style="flex-grow: 1">Marketing</h2>
            <i style="font-size: 26px" class="fa fa-reorder"></i>
          </div>
          <p style="padding: 0.5em 0;">
            Peaceful; vibrant paradigm, collaborative cities. Shared vocabulary
            agile, replicable, effective altruism youth. Mobilize commitment to
            overcome injustice resilient, uplift social transparent effective.
          </p>
        </div>
        <div class="highlight-pan__item">
          <div style="padding: 0.5em 0; display: flex; align-items: center;">
            <h2 style="flex-grow: 1">Manage</h2>
            <i style="font-size: 26px" class="fa fa-folder-open"></i>
          </div>
          <p style="padding: 0.5em 0;">
            Change-makers innovation or shared unit of analysis. Overcome
            injustice outcomes strategize vibrant boots on the ground
            sustainable. Optimism, effective altruism invest optimism corporate
            social.
          </p>
        </div>
        <div class="highlight-pan__item">
          <div style="padding: 0.5em 0; display: flex; align-items: center;">
            <h2 style="flex-grow: 1">Evolve</h2>
            <i style="font-size: 26px" class="fa fa-file-pdf-o"></i>
          </div>
          <p style="padding: 0.5em 0;">
            Activate catalyze and impact contextualize humanitarian. Unit of
            analysis overcome injustice storytelling altruism. Thought
            leadership mass incarceration. Outcomes big data, fairness, social
            game-changer.
          </p>
        </div>
      </div>
    </div>

    <div class="footer container">
      <p>&copy; 2018 Iqbal Syafri. All rights reserved</p>
    </div>

    <div id="sliding-pan" style="display: none" class="sliding-panel">
      <h2>Get latest updates in web technologies</h2>
			<i
				id="sliding-pan__close"
        style="position: absolute; top: 0.5em; right: 0.5em; font-size: 12px; font-weight: 100; cursor: pointer;"
        class="fa fa-close"
      ></i>
      <p>
        I write articles related to web technologies, such as design trends,
        development tools, UI/UX case studies and reviews, and more. Sign up to
        my newsletter to get them all.
      </p>
      <div class="sliding-panel__form">
        <input
          type="email"
          placeholder="Email address"
          style="padding-left: 0.5em;"
        />
        <a class="button button--orange">Count me in!</a>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
